# TLdroid

./: CONTRIBUTORS  LICENSE  README.md  RELEASE.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 00-bug-issue.md  10-code-quality-proposal.md  20-feature-request.md
app/: build.gradle
app/src/androidTest/java/com/mercy/tl_droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mercy_vision_v1_1.0_48.tflite  mercy_vision_v1_1.0_48_info.txt
app/src/main/java/com/mercy/tl_droid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mercy/tl_droid/: ExampleUnitTest.kt
classification/: build.gradle
classification/src/androidTest/java/com/mercy/classification/: ExampleInstrumentedTest.kt
classification/src/main/: AndroidManifest.xml
classification/src/main/java/com/mercy/classification/: Classifier.kt  MercyVisionClassifier.kt
classification/src/test/java/com/mercy/classification/: ExampleUnitTest.kt
contribution-guide/: Branch-Strategy.md  Github-Label.md  Kotlin-Style-Guide.md  Naming-Policy.md
core/: build.gradle
core/src/androidTest/java/com/mercy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mercy/core/: ByteBufferExtension.kt  Classifier.kt  ClassifierFloatMobileNet.kt  ClassifierQuantizedMobileNet.kt
core/src/test/java/com/mercy/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
